# parker-bigbang

./: README.md  build.gradle  settings.gradle
admin-module/: build.gradle
admin-module/src/main/java/com/parker/: AdminApplication.java
admin-module/src/main/java/com/parker/admin/common/: CommonErrorResponse.java  CommonResponse.java
admin-module/src/main/java/com/parker/admin/config/: CorsConfig.java  LocaleConfig.java  WebConfig.java  WebSecurityConfig.java
admin-module/src/main/java/com/parker/admin/dto/: LoginDto.java  TokenDto.java  UserDto.java
admin-module/src/main/java/com/parker/admin/exception/: CustomException.java  GlobalExceptionHandler.java
admin-module/src/main/java/com/parker/admin/interceptor/: LogInterceptor.java
admin-module/src/main/java/com/parker/admin/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
admin-module/src/main/java/com/parker/admin/util/: SecurityUtil.java
admin-module/src/main/resources/: application-local.yml  application.yml  messages.properties
core-module/: build.gradle
core-module/src/main/java/com/parker/common/: CommonResponse.java
core-module/src/main/java/com/parker/dto/: LoginDto.java  TokenDto.java  UserDto.java
core-module/src/main/java/com/parker/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
core-module/src/main/java/com/parker/service/: CustomUserDetailsService.java
core-module/src/main/java/com/parker/util/: SecurityUtil.java
(+24 files in other folders)
